<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Про себе</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            width: 300px;
            height: auto;
        }
        .emoji {
            width: 16px;
            height: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Про себе</h1>
        <nav>
            <ul>
                <li><a href="main.html">Головна</a></li>
                <li><a href="about.html">Про себе</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Освіта</h2>
            <p>Закінчив 296 спеціалізовану школу. <br>На сьогоднішний день навчаюся в НАУ на 2 курсі за спеціальністю "Кібербезпека".</p>
            <h2>Хоббі</h2>
            <p>Полюбляю 3D моделювання та створення модифікацій для різних ігор. <br>Крім того, активно працюю над розробкою гри на Unreal Engine 5, яку планую випустити. <br>Також беру участь у малому українському проекті з перекладу манги.</p>
        </section>
    </main>
    <footer>
        <!-- <p>&copy; 2024 Персональна сторінка <img class="emoji" src="emoji.png" alt="Смайлик"></p> -->
        <p>&copy; 2024 Персональна сторінка </p>
    </footer>
</body>
</html>
